<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zınk Zınk</title>
	
	<style>	
		
		table{
			width: 100%;			
			border-collapse: collapse;
		}
		
		.table-blue th{
			background-color: #2196F3;
			color: white;
		}
		
		.table-green th{
			background-color: #4CAF50;
			color: white;
		}
		
		table th{
			text-align: left;			
		}
		
		table td,table th{
			border: 1px solid #ddd;
			padding: 6px;
		}
		
		table tr:nth-child(even){
			background-color: #f2f2f2;
		}
		
		table tr:hover{
			background-color: #ddd;
		}
	
	</style>
	
</head>
<body>		
	
	<table class="table-blue">
	
		<thead>		
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Level of Stupidity</th>
			</tr>	
		</thead>
		<tbody>
            <tr>
				<td>Tayfun</td>
				<td>Maltepe University Software Engineering Student</td>
				<td>He is a genius so 0/10</td>
			</tr>
		
			<tr>
				<td>Edvin</td>
				<td>Maltepe University Software Engineering Student</td>
				<td>10/10</td>
			</tr>
			<tr>
				<td>Melih</td>
				<td>Maltepe University Software Engineering Student</td>
				<td>4/10</td>
			</tr>
            <tr>
				<td>Eren</td>
				<td>Maltepe University Industrial Engineering Student</td>
				<td>4/10</td>
			</tr>
            <tr>
				<td>Ebru</td>
				<td>Maltepe University Software Engineering Student</td>
				<td>9/10</td>
			</tr>
			<tr>
				<td>Emir</td>
				<td>Maltepe University Industrial Engineering Student</td>
				<td>2/10</td>
			</tr>
			<tr>
				<td>İrem</td>
				<td>Maltepe University Software Engineering Student</td>
				<td>8/10</td>
			</tr>
			<tr>
				<td>Ahmet</td>
				<td>Maltepe University Software Engineering Student</td>
				<td>5/10</td>
			</tr>
            <tr>
				<td>Eren Can</td>
				<td>Maltepe University Electrical-Electronics Engineering Student</td>
				<td>6/10</td>
			</tr>
            <tr>
				<td>Ezgi</td>
				<td>Maltepe University Computer Engineering Student</td>
				<td>5/10</td>
			</tr>
            <tr>
				<td>Yunus</td>
				<td>Maltepe University Medic Student</td>
				<td>5/10</td>
			</tr>
            <tr>
				<td>Maksut</td>
				<td>Maltepe University Architecture Student</td>
				<td>6/10</td>
			</tr>
            <tr>
				<td>Mertcan</td>
				<td>Maltepe University Architecture Student</td>
				<td>7/10</td>
			</tr>

			
		</tbody>
		
		
	</table>
	
	<hr>
	
	
		
	
	
	
</body>
</html>